{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAiConfigurations": {
    "APIKey": "dadsfd"
  },
  "LinkedinConfiguration": {
    "Username": "",
    "Password": "",
    "JobSearchBaseUrl": "https://www.linkedin.com/jobs/search",
    "TimeIntervalSeconds": 1800,
    "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36"
  },
  "PlaywrightConfigurations": {
    "PlaywrightUrl": "ws://localhost:53333/playwright"
  },
  "ConnectionStrings": {
    "JobHunter": "Host=localhost;Port=5432;Username=postgres;Password=Pa33word_123;Database=JobHunter"
  },
  "RedisConfigurations": {
    "Host": "localhost",
    "Port": 6379,
    "Timeout": 5000,
    "Password": ""
  },
  "BackgroundJobConfigurations": {
    "CrawlerRepeatInterval": 1,
    "AnalyzerRepeatInterval": 1,
    "AnalyzerCheckpointCount": 10
  },
  "ObservabilityConfig": {
    "IsEnabled": false,
    "ServiceName": "JobHunter",
    "ServiceVersion": 1,
    "OpenTelemetry": {
      "IsEnabled": true,
      "Metrics": {
        "IsEnabled": true,
        "OtlpExporterEndpoint": "http://localhost:8200",
        "OtlpExporterHeaders": "Authorization=Bearer <secret-token>",
        "IsProcessMetricsEnabled": true
      },
      "Tracing": {
        "IsEnabled": true,
        "OtlpExporterEndpoint": "http://localhost:8200",
        "OtlpExporterHeaders": "Authorization=Bearer <secret-token>",
        "IsEntityFrameWorkTraceEnabled": true,
        "IsQuartzTraceEnabled": true,
        "UseConsoleExplorer": true
      },
      "Logging": {
        "IsEnabled": true,
        "OtlpExporterEndpoint": "http://localhost:8200",
        "OtlpExporterHeaders": "Authorization=Bearer <secret-token>",
        "UseConsoleExplorer": true,
        "IncludeFormattedMessage": true,
        "IncludeScope": true,
        "ParseStateValue": true
      }
    }
  }
}
