{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LinkedinConfiguration": {
    "JobSearchBaseUrl": "https://www.linkedin.com/jobs/search",
    "TimeIntervalSeconds": 1800,
    "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36"
  },
  "ConnectionStrings": {
    "JobHunter": "Host=flouria.postgresql;Port=5432;Username=flouria;Password=NlLYoS6i8120;Database=JobHunter"
  },
  "BackgroundJobConfigurations": {
    "RepeatInterval": 30
  },
  "PlaywrightConfigurations": {
    "PlaywrightUrl": "ws://playwright:53333/playwright"
  },
  "UserBackgroundJobSettings": {
    "UserProfiles": [
      {
        "IsEnabled": true,
        "Name": "Ali",
        "Id": "55adc707-cfc6-41ae-ac9e-c4b1c6ce1e61",
        "JobTargetSettings": {
          "JobTitle": "Backend developer",
          "JobCategory" : "Software",
          "TargetLocations": [
            "Germany"
          ],
          "TargetKeywords": [
            "Software engineer",
            "Software developer",
            "Backend engineer",
            "C#",
            ".NET",
            "ASP.NET",
            "TDD",
            "BDD",
            "Event sourcing",
            "Azure",
            "AWS",
            "Docker",
            "SQL",
            "Kafka"
          ],
          "MustHaveKeywords": [
            "C#",
            ".NET",
            "ASP.NET"
          ]
        }
      }
    ]
  },
  "ObservabilityConfig": {
    "IsEnabled": true,
    "ServiceName": "JobHunter",
    "ServiceVersion": 1,
    "OpenTelemetry": {
      "Metrics": {
        "IsEnabled": true,
        "OtlpExporterEndpoint": "http://flouria.apm-server:8200",
        "OtlpExporterHeaders": "Authorization=Bearer cgINz4C2NoSYw9870IDulazLrI",
        "IsProcessMetricsEnabled": true
      },
      "Tracing": {
        "IsEnabled": true,
        "OtlpExporterEndpoint": "http://flouria.apm-server:8200",
        "OtlpExporterHeaders": "Authorization=Bearer cgINz4C2NoSYw9870IDulazLrI",
        "IsSqlTraceEnabled": true,
        "IsQuartzTraceEnabled": true,
        "SqlTracingConfig": {
          "SetDbStatementForStoredProcedure": true,
          "SetDbStatementForText": true,
          "EnableConnectionLevelAttributes": true
        }
      },
      "Logging": {
        "IsEnabled": true,
        "OtlpExporterEndpoint": "http://flouria.apm-server:8200",
        "OtlpExporterHeaders": "Authorization=Bearer cgINz4C2NoSYw9870IDulazLrI",
        "IncludeFormattedMessage": true,
        "IncludeScope": true,
        "ParseStateValue": true
      }
    }
  }
}
